<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <style>
        body{
            background-color: cornflowerblue;
            margin: 0 0 0 0;
        }
        .encabezado{
            display: flex;
        }
        .titulo{
            width: 33.3%;
            text-align: right;
            background-color: antiquewhite;
            padding-right: 15px;
            border-radius: 20px;
        }
        .menu{
            width: 33.3%;
            float: right;
        }
        .relleno{
            width: 33.3%;
            color: cornflowerblue;
        }
        .mcontent{
            background-color: antiquewhite;
            width: 50%;
            text-align: right;
            float: right;
            justify-content: right;
            padding-right: 15px;
        }
        .cuerpo{
            padding-top: 5%;
            display: flex;
            width: 100%;
        }
        .intro{
            width: 100%;
        }
        .introimg2{
            width: 100%;
        }
        .imagenes{
            display: block;
            float: none;
            width: 30%;
        }
        .texto{
            background-color: white;
            padding: 10px 10px 10px 10px;
            border-radius: 20px;
        }
        .Espaciado{
            padding-top: 50px;
        }
        .textcenter{
            width: 70%;
            padding-left: 5%;
            padding-right: 5%;
        }
        p{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            color: red;
        }
        h1{
            font-size: 40px;
        }
        h3{
            font-size: 34px;
            padding-right: 20px;
        }
        a{
            color: black;
        }
        ul, ol{
            list-style: none;
        }
        .nav li a{
            background-color: antiquewhite;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }
        .nav li a:hover{
            background-color: gray;
        }
        
        .nav > li{
            float: left;
        }
        .nav li ul{
            display: none;
        }
        .nav li:hover > ul{
            display: block;
        }
        .imagenes{
            width: 100%;
            text-align: center;
        }
         #foto{
         width: 5%;
         }
         #No2{
          float: left;
         }
         footer{
         display: flex;
         width: 100%;
         justify-content: space-around;
         }
    </style>
</head>
<body>
    <div class="content">
        <div class="encabezado">
            <div class="relleno"></div>
            <div class="titulo"><center>
                <h1>Biografia</h1>
            </center></div>
            <div class="menu">
                <div class="mcontent">
                    <ul class="nav">
                        <li><a href="" style="font-size: 25px;">Menú</a>
                            <ul>
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="tabla.html">Aportaciones</a></li>
                                <li><a href="ChagaAzamar_DaliaRocio_formulario.html">Formulario</a></li>
                                <li><a href="Galeria.html">Galeria</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cuerpo">
            <div class="textcenter">
                <div class="texto">
                    <h2>Infancia y Estudios</h2>
                    <p>Comenzó en la escuela primaria Sheen Mont y luego pasó al Emanuel School, ambas en Londres, de 1969 a 1973. Estudió en Queen's College, de la Universidad de Oxford, de 1973 a 1976, donde recibió un título de primera clase de Física. Conoció a su primera esposa en este tiempo. En 1978, trabajó en D.G. Nash Limited (también en Poole) donde escribió un sistema operativo.
                    </p>
                    <p>Berners-Lee trabajó en el CERN desde junio hasta diciembre de 1980. Durante ese tiempo, propuso un proyecto basado en el hipertexto para facilitar la forma de compartir y la puesta al día de la información entre investigadores. En este periodo también construyó un programa llamado ENQUIRE que no llegó a ver la luz.
                    </p>
                    <p>Después de dejar el CERN, en 1980, se fue a trabajar a la empresa de John Poole Image Computer Systems Ltd., pero regresó al CERN otra vez en 1984.
                    </p>
                    <h2>Impacto</h2>
                    <p>El CERN era el nodo de Internet más importante de Europa y donde Berners-Lee consiguió unir Internet e hipertexto (HTTP y HTML), creándose así la World Wide Web el 12 de marzo de 1989, implementando la primera comunicación exitosa entre cliente y servidor de Protocolo de Transferencia de Hipertexto (HTTP) a través de Internet a mediados de noviembre de ese mismo año, aunque por entonces no tuvo repercusión. No fue hasta en 1990, y con una revisión realizada con Robert Cailliau, cuando fue aceptada por su gerente, Mike Sendall.
                    </p>
                    <p>Usando planteamientos parecidos a los que había usado en el sistema ENQUIRE, para crear la World Wide Web, diseñó el primer navegador, al que llamó WorldWideWeb, siendo desarrollado con NEXTSTEP, junto al primer servidor Web al que llamó httpd (HyperText Transfer Protocol daemon).
                    </p>
                </div>
            </div>
            <div class="imagenes">
                <img src="Imagenes/biografia1.jpg" width="400" alt="">
                <img src="Imagenes/biografia2.jpg" width="400" alt="">
            </div>
        </div>
</nav>
</div>
<footer>
    <p>Dalia Rocio Chaga Azamar 21190989 </p>
    <p>informatica= paginas web </p>
    <img  id="foto" src="imagenes/FOTO1.jpg">
</footer>
</body>
</html>