<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        body{
            background-color: cornflowerblue;
            margin: 0 0 0 0;
        }
        .encabezado{
            display: flex;
        }
        .titulo{
            width: 33.3%;
            text-align: right;
            background-color: antiquewhite;
            padding-right: 15px;
            border-radius: 20px;
        }
        .menu{
            width: 33.3%;
            float: right;
        }
        .relleno{
            width: 33.3%;
            color: cornflowerblue;
        }
        .mcontent{
            background-color: antiquewhite;
            width: 50%;
            text-align: right;
            float: right;
            justify-content: right;
            padding-right: 15px;
        }
        .cuerpo{
            padding-top: 5%;
            display: flex;
            width: 100%;
        }
        .intro{
            width: 100%;
        }
        .introimg2{
            width: 100%;
        }
        .imagenes{
            display: block;
            float: none;
            width: 30%;
        }
        .texto{
            background-color: white;
            padding: 10px 10px 10px 10px;
            border-radius: 20px;
        }
        .Espaciado{
            padding-top: 50px;
        }
        .textcenter{
            width: 70%;
            padding-left: 5%;
            padding-right: 5%;
        }
        p{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            color: red;
        }
        h1{
            font-size: 40px;
        }
        h3{
            font-size: 34px;
            padding-right: 20px;
        }
        a{
            color: black;
        }
        ul, ol{
            list-style: none;
        }
        .nav li a{
            background-color: antiquewhite;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }
        .nav li a:hover{
            background-color: gray;
        }
        
        .nav > li{
            float: left;
        }
        .nav li ul{
            display: none;
        }
        .nav li:hover > ul{
            display: block;
        }
        .imagenes{
            width: 100%;
            text-align: center;
            
        }
         #foto{
        width: 5%;
    }
         footer{
         display: flex;
         width: 100%;
         justify-content: space-around;
         }
    </style>
    </head>
    <body>
        <div class="content">
            <div class="encabezado">
                <div class="relleno"></div>
                <div class="titulo"><center>
                    <h1>Galeria de trabajos</h1>
                </center></div>
                <div class="menu">
                    <div class="mcontent">
                        <ul class="nav">
                            <li><a href="" style="font-size: 25px;">Menú</a>
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="biografia.html">Biografia</a></li>
                                    <li><a href="tabla.html">Aportaciones</a></li>
                                    <li><a href="ChagaAzamar_DaliaRocio_formulario.html">Formulario</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="imagenes">
            <img src="Imagenes/Mantenimiento y redes .png" width="400" alt="">
            <img src="Imagenes/mantenimiento y redes.png" width="400" alt="">
            <img src="Imagenes/SISTEMAS.png" width="400" alt="">
            <img src="Imagenes/programacion.png" width="400" alt="">
            <img src="Imagenes/documentos.png" width="400" alt="">
            <img src="Imagenes/dijitales .png" width="400" alt="">
            <img src="Imagenes/cominidades.jpg" width="400" alt="">
            <img src="Imagenes/sistemas (2).png" width="400" alt="">
            <img src="imagenes/Diseño dijital.png" width="400" alt="">
            <img src="Imagenes/virtuales.png" width="400" alt="">
        </div>
    </div>
    <footer>
        <p>Dalia Rocio Chaga Azamar 21190989 </p>
        <p>informatica= paginas web </p>
        <img  id="foto" src="imagenes/FOTO1.jpg">   
    </footer>
</nav>
</div>
</body>
</html>